REACT_APP_FIREBASE_API_KEY = "AIzaSyCxLaCWt3idfNkPqtGUXI3SZMFuYx69zuk"
REACT_APP_FIREBASE_AUTH_DOMAIN = "cv-todo-list.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "cv-todo-list"
REACT_APP_FIREBASE_STORAGE_BUCKET = "cv-todo-list.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "31797268535"
REACT_APP_FIREBASE_APP_ID = "1:31797268535:web:807525effd632a45622fb2"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-WMF8WNJ7LD"